# SkiStats

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/alexm/skistats/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/gpsData/sauze/: Day_1_2017-2018.gpx  Day_4_2017-2018.gpx
app/src/main/assets/gps_data/1-sauze/: Day_1_2017-2018.gpx  Day_2_2017-2018.gpx  Day_3_2017-2018.gpx
app/src/main/java/com/example/alexm/skistats/: AppCompatPreferenceActivity.java  FakeLocationService.java  GpsListener.java  HistoryActivity.java  HistoryAdapter.java  HistoryFile.java  ImportActivity.java  LocationReceiver.java  LocationService.java  LocationServiceOld.java  MainActivity.java  MapsActivity.java  MyLocationService.java  PlaceAutocompleteAdapter.java  PopupChart.java  PreferencesActivity.java  RecordActivity.java  SelectionActivity.java  (+3 more)
app/src/main/res/drawable/: border_white.xml
app/src/main/res/drawable-mdpi/: imgbutton_round_corners.xml
app/src/main/res/layout/: activity_history.xml  activity_import.xml  activity_main_tile.xml  activity_maps.xml  activity_popup_chart.xml  activity_preferences.xml  activity_record.xml  activity_selection.xml  app_bar_main.xml  content_main.xml  history_list_row.xml  nav_header_main.xml  popup_rename_file.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_hut.xml  ic_launcher_skier.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: line_formatter_1.xml  pref_general.xml  pref_headers.xml  preferences.xml
app/src/release/res/values/: google_maps_api.xml
(+8 files in other folders)
