<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="KM/H"
        android:entries="@array/unit_options"
        android:entryValues="@array/unit_options"
        android:key="unit_of_measurement"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/measurement_unit_title" />
    <ListPreference
        android:defaultValue="5"
        android:entries="@array/list_battery_percentage_titles"
        android:entryValues="@array/list_battery_percentage_values"
        android:key="minimum_battery_level"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/battery_percentage_title"
        android:summary="@string/battery_percentage_desc"/>

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <SwitchPreference
        android:defaultValue="true"
        android:key="example_switch"
        android:summary="This is a switch preference"
        android:title="Switch Preference" />

</PreferenceScreen>
