<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="preferences">

    <PreferenceCategory android:title="General">

        <SwitchPreference
            android:defaultValue="false"
            android:key="mph_selected"
            android:title="@string/measurement_unit_title"
            android:summary="@string/measurement_unit"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Battery">


        <SwitchPreference
            android:defaultValue="false"
            android:key="battery_saver"
            android:title="Battery Saver Mode"
            android:summary="Change GPS update interval from 1s to 4s"/>

    </PreferenceCategory>
    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
</PreferenceScreen>
