<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.alexm.skistats.SelectionActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"/>


</LinearLayout>


    <!--<TextView
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight=".50"
           android:background="#22bfb2"
           android:gravity="center"
           android:text="Ski Stats Map Test"
           android:textColor="#ffffff" />

    <TextView
        android:id="@+id/distanceTotalTitle"
        android:layout_width="126dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.05"
        android:text="TOTAL"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/distanceTotalValue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.05"
        android:text="41.5 KM"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="italic"/>

           -->