<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="50"
    tools:context="com.example.alexm.skistats.SelectionActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="50"/>

    <LinearLayout
        android:id="@+id/distanceTitles"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:background="#013830">

        <TextView
            android:id="@+id/distanceSkiTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="SKI"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/distanceTotalTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="TOTAL"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/distanceSkiLiftTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="SKI LIFT"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/distanceValues"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:background="#ddf4da">

        <TextView
            android:id="@+id/distanceSkiValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="0.0 KM"
            android:textAlignment="center"
            android:textSize="17dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/distanceTotalValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="0.0 KM"
            android:textAlignment="center"
            android:textSize="17dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/distanceSkiLiftValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="0.0 KM"
            android:textAlignment="center"
            android:textSize="17dp"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/distance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="#ddf4da">

        <TextView
            android:id="@+id/DistanceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DISTANCE"
            android:textColor="#000"
            android:textAlignment="center"
            android:textSize="27dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <!--
    <LinearLayout
        android:id="@+id/speedTitles"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:background="#013830">

        <TextView
            android:id="@+id/speedMaxTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="MAX"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/speedSpacerTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/speedAverageTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="AVG"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/speedValues"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:background="#ddf4da">

        <TextView
            android:id="@+id/speedMaxValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="0 KM/H"
            android:textAlignment="center"
            android:textSize="17dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/speedTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="SKI SPEED"
            android:textColor="#000"
            android:textAlignment="center"
            android:textSize="27dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/speedAverageValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="0 KM/H"
            android:textAlignment="center"
            android:textSize="17dp"
            android:textStyle="italic" />

    </LinearLayout> -->

    <LinearLayout
        android:id="@+id/timeTitles"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:background="#013830">

        <TextView
            android:id="@+id/skiTimeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="SKI"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalTimeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="TOTAL"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/skiLiftTimeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="SKI LIFT"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeValues"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:background="#ddf4da">

        <TextView
            android:id="@+id/skiTimeValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="0h : 0m : 0s"
            android:textAlignment="center"
            android:textSize="17dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/totalTimeValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="0h : 0m : 0s"
            android:textAlignment="center"
            android:textSize="17dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/skiLiftTimeValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="0h : 0m : 0s"
            android:textAlignment="center"
            android:textSize="17dp"
            android:textStyle="italic" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:background="#ddf4da">

        <TextView
            android:id="@+id/gpsStartTimeValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.2"
            android:text="STARTED: 00:00:00"
            android:textAlignment="center"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/timeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="TIME"
            android:textColor="#000"
            android:textAlignment="center"
            android:textSize="27dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/gpsEndTimeValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.2"
            android:text="FINISHED: 00:00:00"
            android:textAlignment="center"
            android:textSize="13dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/otherTitles"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:background="#013830">

        <TextView
            android:id="@+id/speedMaxTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.24"
            android:text="MAX"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/speedAverageTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.24"
            android:text="AVG"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!--<TextView
            android:id="@+id/otherSpacerTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:text="a"
            android:background="#000"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"/> -->

        <TextView
            android:id="@+id/altitudeMaxTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.24"
            android:text="MAX"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/altitudeMinTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.24"
            android:text="MIN"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/otherValues"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:background="#ddf4da">

        <TextView
            android:id="@+id/speedMaxValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.24"
            android:text="0 KM/H"
            android:textAlignment="center"
            android:textSize="17dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/speedAverageValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.24"
            android:text="0 KM/H"
            android:textAlignment="center"
            android:textSize="17dp"
            android:textStyle="italic" />

        <!-- <TextView
            android:id="@+id/otherSpacerValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:background="#000"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"/> -->

        <TextView
        android:id="@+id/altitudeMaxValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.24"
        android:text="0m"
        android:textAlignment="center"
        android:textSize="17dp"
        android:textStyle="italic" />

        <TextView
            android:id="@+id/altitudeMinValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.24"
            android:text="0m"
            android:textAlignment="center"
            android:textSize="17dp"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/other"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:background="#ddf4da">

        <TextView
            android:id="@+id/speedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.34"
            android:text="SKI SPEED"
            android:textColor="#000"
            android:textAlignment="center"
            android:textSize="27dp"
            android:textStyle="bold"/>

        <!--<TextView
            android:id="@+id/otherSpacer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"
            android:text="a"
            android:background="#000"
            android:paddingTop="15dp"
            android:paddingBottom="7dp"/> -->

        <TextView
            android:id="@+id/altitudeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="ALTITUDE"
            android:textColor="#000"
            android:textAlignment="center"
            android:textSize="27dp"
            android:textStyle="bold"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="4.5"
        android:background="#000"
        android:layout_gravity="center_vertical">

        <Button
            android:id="@+id/btnShare"
            android:backgroundTint="#013830"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Share"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnSpeed"
            android:backgroundTint="#013830"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Speed"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnAltitude"
            android:backgroundTint="#013830"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Altitude"

            android:textAlignment="center"
            android:textSize="15dp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>


    <!--<TextView
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight=".50"
           android:background="#22bfb2"
           android:gravity="center"
           android:text="Ski Stats Map Test"
           android:textColor="#ffffff" />

    <TextView
        android:id="@+id/distanceTotalTitle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.05"
        android:text="TOTAL"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />



           -->