<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#ddf4da"
    tools:context="com.example.alexm.skistats.ImportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65sp"
        android:orientation="horizontal"
        android:background="#013830"
        android:weightSum="10">

        <TextView
            android:id="@+id/importTitle"
            android:layout_width="wrap_content"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="10"
            android:layout_centerHorizontal="true"
            android:textSize="45sp"
            android:text="Import GPX Files"
            android:textStyle="bold"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:layout_gravity="center">


        <ImageButton
            android:id="@+id/importImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitXY"
            android:src="@drawable/d_import"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="fill_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:textColor="#000"
            android:layout_alignParentBottom="true"
            android:text="Tap on the folder to select your files!" />
    </RelativeLayout>





</LinearLayout>