<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#015448"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingBottom="10dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="RECORDINGS" />

        <ListView
            android:id="@+id/HistoryRecordingListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="#015448"
            android:longClickable="true">
        </ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="IMPORTS" />

        <ListView
            android:id="@+id/HistoryImportListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="#015448"
            android:longClickable="true">
        </ListView>
    </LinearLayout>

</ScrollView>


<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexm.skistats.HistoryActivity"
    android:background="#015448">


    <ListView
        android:id="@+id/HistoryListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
-->